# Programmer defined
TARGET := of_monster_and_men

INCLUDEDIR := ./include

# Options
CC=g++
CFLAGS=-g -std=gnu++11 -I$(INCLUDEDIR)
LDFLAGS=

CLANG := LC_ALL=en_GB
ENVIRONMENT := $(CLANG)

# Calculated
DEPS := $(patsubst %.cpp, %.o, $(wildcard *.cpp))

$(TARGET): $(DEPS)
	$(ENVIRONMENT) $(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

%.o: %.cpp
	$(ENVIRONMENT) $(CC) $(CFLAGS) -c $<

.PHONY: clean info

clean:
	$(RM) *.o

info:
	$(info $(DEPS))
