<?xml version="1.0" encoding="UTF-8"?>
<XMI timestamp="2020-05-16T12:31:14" verified="false" xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.9</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.3" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="m1" name="Modelo UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="A8Y2Vnz5aPeN" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="b8iAwD92u3CB" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="mKk6SUyccVd5" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="IaBqznEbvwlq" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="9us2w2DgNxmn" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="SjQ2E18UbHLZ" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="2XAwTtmbmcbi" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="foM2j6nBpDC1" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="CIWmZpLZMVVp" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="OHOAszqVlCXV" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" namespace="Datatypes" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="HKg6Wq8g8eSf" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="gELoqlUHVj4j" name="Hijo">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="Sr5YFwv1XMvN"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="PY76utHz5vxt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="aggregate" isSpecification="false" isNavigable="true" type="RlFnEkad0zls" xmi.id="fXVSRYI5zMEg" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="gELoqlUHVj4j" xmi.id="CDyb62DTaIaT" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="dFyYqpt0yJ6T" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="composite" isSpecification="false" isNavigable="true" type="gELoqlUHVj4j" xmi.id="vt9idObPrwja" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="RlFnEkad0zls" xmi.id="tXUencBQr7zi" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" namespace="Logical View" client="gELoqlUHVj4j" isSpecification="false" supplier="RlFnEkad0zls" xmi.id="J70xbgCRxq6B" name=""/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="sB0rvQtdZGBZ" name="Gestor"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="zMhZWNFPYFET" name="Ser"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="7H4SuultGQRk" name="Usado"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="5OKvVBYdQa3L" name="Visitante"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="cl4g8Sbr6RIG" name="Padre"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="8kba9Af5KbNA" name="Agregado"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="9b3RCQcplkC7" name="Parte"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="LSnCPkAWLByV" name="Maquina"/>
      <UML:Class visibility="public" namespace="Logical View" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="odRusUHBx4LM" name="Artesano"/>
      <UML:Generalization visibility="public" namespace="Logical View" isSpecification="false" xmi.id="Sr5YFwv1XMvN" parent="cl4g8Sbr6RIG" discriminator="" child="gELoqlUHVj4j" name=""/>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="cYi9tbVkm4Uz" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="aggregate" isSpecification="false" isNavigable="true" type="8kba9Af5KbNA" xmi.id="wYzIW5JGqTMV" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="sB0rvQtdZGBZ" xmi.id="4ybXgEEIlvPe" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="WuMGyqFtOCBs" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="aggregate" isSpecification="false" isNavigable="true" type="sB0rvQtdZGBZ" xmi.id="IU96vTZ0RAX5" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="8kba9Af5KbNA" xmi.id="NlN8elm9f8Pc" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="wdVIpgB7BID4" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="composite" isSpecification="false" isNavigable="true" type="zMhZWNFPYFET" xmi.id="ll4AvbEGLZOz" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="9b3RCQcplkC7" xmi.id="K860EWc897Ry" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" namespace="Logical View" isSpecification="false" xmi.id="la4usFzb03ju" name="">
       <UML:Association.connection>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="false" type="7H4SuultGQRk" xmi.id="fxAyXXvrf2ps" changeability="changeable" name=""/>
        <UML:AssociationEnd visibility="public" aggregation="none" isSpecification="false" isNavigable="true" type="LSnCPkAWLByV" xmi.id="WP0fURbG1dAr" changeability="changeable" name=""/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" namespace="Logical View" client="5OKvVBYdQa3L" isSpecification="false" supplier="odRusUHBx4LM" xmi.id="t9SrDAlq7wmc" name=""/>
      <UML:Dependency visibility="public" namespace="Logical View" client="5OKvVBYdQa3L" isSpecification="false" supplier="odRusUHBx4LM" xmi.id="qZixTUYwA01p" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram snapgrid="0" snapy="25" backgroundcolor="#ffffff" zoom="115" usefillcolor="1" xmi.id="8huBGkAbK8mu" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" showgrid="0" showattsig="1" linewidth="0" showpackage="1" textcolor="#212130" showattribassocs="1" showpubliconly="0" type="1" showstereotype="1" showops="1" canvasheight="1315.43" canvaswidth="3246.74" linecolor="#8d92f5" name="diagrama de clase" localid="-1" showscope="1" snapcsgrid="0" showopsig="1" documentation="" showatts="1" fillcolor="#d6d6e6" griddotcolor="#d3d3d3" isopen="1" snapx="25">
        <widgets>
         <classwidget usesdiagramusefillcolor="0" width="37" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="cl4g8Sbr6RIG" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2967.83" showopsigs="601" y="-1182.61" localid="tVVaoCTZeoDf" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="29" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="gELoqlUHVj4j" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2811.3" showopsigs="601" y="-1182.61" localid="CvGMfYcsOj9g" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="41" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="sB0rvQtdZGBZ" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2967.83" showopsigs="601" y="-1111.87" localid="7g3SLXDE0hoo" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="26" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="zMhZWNFPYFET" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2967.83" showopsigs="601" y="-1043.74" localid="rFLV4W9GSPa5" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="40" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="7H4SuultGQRk" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2967.83" showopsigs="601" y="-973.87" localid="vAxKs40zj3Q4" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="51" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="5OKvVBYdQa3L" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2967.83" showopsigs="601" y="-907.478" localid="YbHWG3I7JbdN" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="55" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="8kba9Af5KbNA" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2811.3" showopsigs="601" y="-1113.61" localid="liV2J6NPqzx0" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="35" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="9b3RCQcplkC7" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2811.3" showopsigs="601" y="-1044.61" localid="Gd0NJQl26F5P" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="51" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="LSnCPkAWLByV" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2811.3" showopsigs="601" y="-975.609" localid="ZYLIGVPW8OrP" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <classwidget usesdiagramusefillcolor="0" width="53" showattsigs="601" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="odRusUHBx4LM" isinstance="0" linewidth="0" showpackage="1" textcolor="#212130" showpubliconly="0" showstereotype="1" linecolor="#8d92f5" showattributes="1" height="32" x="-2811.3" showopsigs="601" y="-906.609" localid="nTt8epeBLxTb" showscope="1" showoperations="1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="74" text="Herencia" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="a2HsTyDRsU8T" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="32" x="-2685.22" y="-1181.74" localid="ku3su4i71j0y" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="289.565" text="Clases Base/Padre y Derivada/Hijo. La clase derivada se amplica con los elementos de la clase base." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="KE7Mv7IU9XMc" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="50.8696" x="-2505.22" y="-1181.74" localid="ahtDxFHg9IW1" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="293.913" text="La muerte del Gestor no implica la muerte del agregado. Típicamente un puntero." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="t2O1Kv0f77z3" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="45.6522" x="-2505.22" y="-1107.83" localid="TZ3L19mZpgkk" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="82.6087" text="Agregación" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="9Lzwzjgsl3t4" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2685.22" y="-1107.83" localid="EHXNoryFOzaP" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="295.652" text="La muerte del ser implica la muerte de la parte. Típicamente un miembro." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="QX0oXYEetBas" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="42.1739" x="-2505.22" y="-1040.09" localid="yuj5zi6Exbbl" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="91.3043" text="Composición" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="7Ng4zFnPnlCI" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2685.22" y="-1040" localid="uEjeHaiDSPJS" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="297.391" text="Un método de la máquina usa un objeto." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="Hl9hAS9FonHl" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2505.22" y="-975.348" localid="HOw9ZUzRgg5y" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="89.5652" text="Asociación" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="S9h8qk45WEme" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2685.22" y="-975.652" localid="128onK43i0AF" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="301.739" text="El artesano recibe un objeto visitante con el que trabaja.&#xa;Típicamente se recibe como parámetro en una llamada." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="cY0JWAYyKF78" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="42.1739" x="-2505.22" y="-909.739" localid="euuShBBiEKUz" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="93.913" text="Dependencia" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="CeFOwkLYGMrn" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2685.22" y="-910.435" localid="09DUNz82t2SZ" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="72" text="Relación" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="3ELuEmTQOhmK" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2681.74" y="-1271.3" localid="UQjmdoudy57L" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="67" text="Clases" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="wbLuhQEkeZet" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="30" x="-2898.26" y="-1271.3" localid="R8sfSiQw6Ajj" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="154" text="Los nombres de las clases son totalmente alegóricos." usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="YGUeOBNKngFS" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="61" x="-3206.96" y="-1066.96" localid="J6Hhn41CAsra" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
         <notewidget usesdiagramusefillcolor="0" width="89" text="Explicación" usefillcolor="1" font="Roboto Condensed,9,-1,5,50,0,0,0,0,0" xmi.id="y1r6rjgPxA3L" isinstance="0" linewidth="0" textcolor="#212130" noteType="0" showstereotype="1" linecolor="#8d92f5" height="31" x="-2406.09" y="-1271.3" localid="7TCl0ocKuuzh" fillcolor="#d6d6e6" usesdiagramfillcolor="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" totalcounta="2" indexb="1" totalcountb="2" linecolor="#8d92f5" linewidth="0" widgetbid="cl4g8Sbr6RIG" usesdiagramfillcolor="0" usefillcolor="1" type="500" usesdiagramusefillcolor="0" seqnum="" textcolor="none" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" xmi.id="Sr5YFwv1XMvN" widgetaid="gELoqlUHVj4j" fillcolor="#ffff00">
          <linepath layout="Polyline">
           <startpoint startx="-2811.3" starty="-1166.61"/>
           <endpoint endx="-2930.83" endy="-1166.61"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" totalcounta="2" indexb="1" totalcountb="2" linecolor="#8d92f5" linewidth="0" widgetbid="8kba9Af5KbNA" usesdiagramfillcolor="0" usefillcolor="1" type="501" usesdiagramusefillcolor="0" seqnum="" textcolor="none" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" xmi.id="WuMGyqFtOCBs" widgetaid="sB0rvQtdZGBZ" fillcolor="#ffff00">
          <linepath layout="Polyline">
           <startpoint startx="-2926.83" starty="-1094.65"/>
           <endpoint endx="-2811.3" endy="-1094.65"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" totalcounta="2" indexb="1" totalcountb="2" linecolor="#8d92f5" linewidth="0" widgetbid="9b3RCQcplkC7" usesdiagramfillcolor="0" usefillcolor="1" type="510" usesdiagramusefillcolor="48" seqnum="" textcolor="none" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" xmi.id="wdVIpgB7BID4" widgetaid="zMhZWNFPYFET" fillcolor="#ffff00">
          <linepath layout="Polyline">
           <startpoint startx="-2941.83" starty="-1024.78"/>
           <endpoint endx="-2811.3" endy="-1024.78"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" totalcounta="2" indexb="1" totalcountb="2" linecolor="#8d92f5" linewidth="0" widgetbid="LSnCPkAWLByV" usesdiagramfillcolor="0" usefillcolor="1" type="512" usesdiagramusefillcolor="161" seqnum="" textcolor="none" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" xmi.id="la4usFzb03ju" widgetaid="7H4SuultGQRk" fillcolor="#ffff00">
          <linepath layout="Polyline">
           <startpoint startx="-2927.83" starty="-956.652"/>
           <endpoint endx="-2811.3" endy="-956.652"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" totalcounta="2" indexb="1" totalcountb="2" linecolor="#8d92f5" linewidth="0" widgetbid="odRusUHBx4LM" usesdiagramfillcolor="0" usefillcolor="0" type="502" usesdiagramusefillcolor="0" seqnum="" textcolor="#212130" font="Roboto Condensed,9,-1,5,25,0,0,0,0,0" xmi.id="qZixTUYwA01p" widgetaid="5OKvVBYdQa3L" fillcolor="#ffff00">
          <linepath layout="Polyline">
           <startpoint startx="-2916.83" starty="-890.609"/>
           <endpoint endx="-2811.3" endy="-890.609"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" namespace="m1" isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="y1r6rjgPxA3L" viewid="8huBGkAbK8mu" documentation=""/>
  <listview>
   <listitem open="1" id="Views" type="800">
    <listitem open="1" id="Entity Relationship Model" type="836"/>
    <listitem open="1" id="Use Case View" type="802"/>
    <listitem open="1" id="Component View" type="821"/>
    <listitem open="1" id="Deployment View" type="827"/>
    <listitem open="1" id="Logical View" type="801">
     <listitem open="1" id="8kba9Af5KbNA" type="813"/>
     <listitem open="1" id="odRusUHBx4LM" type="813"/>
     <listitem open="0" id="8huBGkAbK8mu" type="807" label="diagrama de clase"/>
     <listitem open="1" id="sB0rvQtdZGBZ" type="813"/>
     <listitem open="1" id="gELoqlUHVj4j" type="813"/>
     <listitem open="1" id="LSnCPkAWLByV" type="813"/>
     <listitem open="1" id="cl4g8Sbr6RIG" type="813"/>
     <listitem open="1" id="9b3RCQcplkC7" type="813"/>
     <listitem open="1" id="zMhZWNFPYFET" type="813"/>
     <listitem open="0" id="Datatypes" type="830">
      <listitem open="1" id="mKk6SUyccVd5" type="829"/>
      <listitem open="1" id="b8iAwD92u3CB" type="829"/>
      <listitem open="1" id="9us2w2DgNxmn" type="829"/>
      <listitem open="1" id="IaBqznEbvwlq" type="829"/>
      <listitem open="1" id="A8Y2Vnz5aPeN" type="829"/>
      <listitem open="1" id="2XAwTtmbmcbi" type="829"/>
      <listitem open="1" id="SjQ2E18UbHLZ" type="829"/>
      <listitem open="1" id="HKg6Wq8g8eSf" type="829"/>
      <listitem open="1" id="foM2j6nBpDC1" type="829"/>
      <listitem open="1" id="OHOAszqVlCXV" type="829"/>
      <listitem open="1" id="CIWmZpLZMVVp" type="829"/>
     </listitem>
     <listitem open="1" id="7H4SuultGQRk" type="813"/>
     <listitem open="1" id="5OKvVBYdQa3L" type="813"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
